# -------------------------------
# Python 编译和缓存文件
# -------------------------------
__pycache__/
*.py[cod]
*$py.class

# -------------------------------
# 虚拟环境
# -------------------------------
venv/
env/
ENV/
.venv/

# -------------------------------
# 日志文件
# -------------------------------
*.log

# -------------------------------
# 系统文件
# -------------------------------
.DS_Store
Thumbs.db

# -------------------------------
# IDE 配置文件
# -------------------------------
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# -------------------------------
# 环境变量文件
# -------------------------------
.env
.env.*        # 比如 .env.dev, .env.prod
config.json   # 如果你用配置文件存放敏感信息

# -------------------------------
# Python 打包/分发文件
# -------------------------------
build/
dist/
*.egg-info/
*.egg

# -------------------------------
# 临时文件
# -------------------------------
*.swp
*.tmp
*.bak